[gd_scene load_steps=4 format=3 uid="uid://dhn8tk3cbxakx"]

[ext_resource type="Script" path="res://Projectiles/BeeSting.gd" id="1_p6xdk"]
[ext_resource type="Texture2D" uid="uid://c06thnu36yndo" path="res://Art/Pixel Adventure 2/Enemies/Bee/Bullet.png" id="2_8ahi3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a7g58"]
radius = 3.0
height = 8.0

[node name="BeeSting" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_p6xdk")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.71239
texture = ExtResource("2_8ahi3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a7g58")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CapsuleShape2D_a7g58")

[connection signal="body_shape_entered" from="AttackArea" to="." method="_on_attack_area_body_shape_entered"]
