[gd_scene load_steps=2 format=3 uid="uid://38vggp1eolei"]

[ext_resource type="Script" path="res://Camera/FollowCamera.gd" id="1_ur7or"]

[node name="FollowCamera" type="Camera2D"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("1_ur7or")

[node name="Bounds" type="Node" parent="."]

[node name="TopLeft" type="Marker2D" parent="Bounds"]
position = Vector2(-736, -475)

[node name="BottomRight" type="Marker2D" parent="Bounds"]
position = Vector2(701, 467)
